// src/app/upgrade/page.tsx
import React from "react";
import PricingPlans from "@/components/payment/PricingPlans";

export default function UpgradePage(): JSX.Element {
  return (
    <div className="max-w-7xl mx-auto px-6 py-10">
      <h1 className="text-3xl font-bold mb-4">Upgrade Your Plan</h1>
      <p className="text-muted-foreground mb-8">
        Choose a plan to unlock AI insights, behavior tracking, smart journaling, and more.
      </p>

      {/* PricingPlans is a client component (it declares "use client") — importing and rendering it from this server component is fine */}
      <PricingPlans />
    </div>
  );
}
