================================================================================
DATABASE CLEANUP - STEP BY STEP VISUAL GUIDE
================================================================================

THE PROBLEM:
- You have ~997 "New Conversation" entries in database
- Conversations don't load when you click on them in the menu
- Too many empty conversation records cluttering the database

THE SOLUTION:
1. Run SQL to delete empty conversations
2. Test the app to make sure it works
3. Done!

================================================================================
STEP 1: GO TO SUPABASE
================================================================================

1. Open browser and go to: https://supabase.com
2. Login with your account
3. Click on your project (Tradia)
4. Left sidebar → Click "SQL Editor"

================================================================================
STEP 2: OPEN A NEW QUERY
================================================================================

In SQL Editor:
1. Click "+ New Query" button (top right)
2. You should see a blank SQL editor

================================================================================
STEP 3: COPY THIS SQL CODE
================================================================================

Copy this EXACTLY:

---START COPY---
DELETE FROM conversations 
WHERE title = 'New Conversation' 
AND id NOT IN (
  SELECT DISTINCT conversation_id 
  FROM chat_messages
);
---END COPY---

================================================================================
STEP 4: PASTE AND RUN
================================================================================

1. Paste the code into the SQL editor
2. Click "Run" button (or Ctrl+Enter)
3. Wait a few seconds...

EXPECTED:
✅ You'll see: "Deleted 997 rows" or similar
   This means it worked!

================================================================================
STEP 5: VERIFY IT WORKED
================================================================================

Run this second query to verify:

---START COPY---
SELECT COUNT(*) as remaining_conversations FROM conversations;
---END COPY---

EXPECTED RESULT:
- Should show a number like 5, 10, 20 (NOT 1000+)
- Each conversation should have actual messages

================================================================================
STEP 6: CLEAR YOUR BROWSER CACHE
================================================================================

Windows:
1. Press Ctrl + Shift + Delete
2. Select "Cached images and files"
3. Click "Clear data"

Mac:
1. Press Cmd + Shift + Delete
2. Same as above

================================================================================
STEP 7: TEST IN YOUR APP
================================================================================

1. Go to: http://localhost:3000/dashboard/trades/chat
   OR your deployed URL

2. Click the hamburger menu (☰) at TOP LEFT

3. Should see your REAL conversations
   ✅ NOT 997 "New Conversation" entries
   ✅ Just a few conversations with real titles

4. Click on one conversation

5. SHOULD SEE:
   ✅ Previous messages load
   ✅ Messages in correct order (oldest at top)
   ✅ No errors in browser console

================================================================================
WHAT TO CHECK IF IT DOESN'T WORK
================================================================================

Check 1: Open DevTools (F12)
- Go to Console tab
- Do you see errors? If yes, note them down

Check 2: Try again
- Close and reopen the browser
- Clear cache again (Ctrl+Shift+Delete)
- Refresh the page

Check 3: Check Supabase
- Make sure the SQL ran successfully
- Check the conversations table directly
- Count should be much lower

================================================================================
EXPECTED BEFORE & AFTER
================================================================================

BEFORE CLEANUP:
├── 997 "New Conversation" entries
├── Menu shows 997 items (unusable)
├── Clicking doesn't load anything
└── Database is bloated

AFTER CLEANUP:
├── 5-10 real conversations
├── Menu shows only your conversations
├── Clicking loads them properly
├── Database is clean

================================================================================
HELP & TROUBLESHOOTING
================================================================================

Q: I ran the SQL and nothing happened?
A: It might have deleted 0 rows (if already cleaned)
   Try running the verify query to check count

Q: Still showing 997 conversations?
A: Browser cache might be stale
   Press Ctrl+Shift+Delete and clear cache

Q: Conversations still not loading?
A: Check browser console (F12) for errors
   Take a screenshot and check the error message

Q: I deleted too much?
A: Supabase keeps backups
   Contact support or restore from backup

================================================================================
THAT'S IT!
================================================================================

After cleanup, your app should work perfectly:
✅ Menu shows only your conversations
✅ Clicking loads the full history
✅ Messages in correct order
✅ New conversations create proper titles

Questions? Check CONVERSATION_CLEANUP_GUIDE.md for more details.

================================================================================
