export default function VerificationSuccessPage() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-green-50">
      <div className="bg-white shadow-md rounded-lg p-8 text-center">
        <h2 className="text-2xl font-bold text-green-600 mb-4">Email Verified!</h2>
        <p className="text-gray-600 mb-6">Your account is now active. You can log in and start using Tradia.</p>
        <a href="/login" className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
          Go to Login
        </a>
      </div>
    </div>
  );
}
