"use client";
import { SessionProvider } from "next-auth/react";
import { ThemeProvider } from "next-themes";
// import Navbar from "@/components/Navbar";
import { UserProvider } from "@/context/UserContext"; // ✅ import UserProvider

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body>
        <SessionProvider>
          <ThemeProvider attribute="class" defaultTheme="system" enableSystem>
            <UserProvider> {/* ✅ wrap everything with UserProvider */}
             
              {children}
            </UserProvider>
          </ThemeProvider>
        </SessionProvider>
      </body>
    </html>
  );
}
