export default function Footer() {
  return (
    <footer className="bg-gray-100 dark:bg-gray-900 py-10 mt-20 border-t border-gray-200 dark:border-gray-700">
      <div className="max-w-7xl mx-auto px-4 text-center">
        <p className="text-gray-700 dark:text-gray-400 text-sm">
          © {new Date().getFullYear()} Tradia. Empowering Traders Everywhere.
        </p>
        <div className="mt-4 flex justify-center gap-6 text-gray-500 dark:text-gray-400 text-sm">
          <a href="/privacy" className="hover:text-indigo-500">Privacy Policy</a>
          <a href="/terms" className="hover:text-indigo-500">Terms of Service</a>
          <a href="/contact" className="hover:text-indigo-500">Contact</a>
        </div>
      </div>
    </footer>
  );
}
