export default function CheckEmailPage() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100 dark:bg-gray-900">
      <div className="bg-white dark:bg-gray-800 shadow-md rounded-lg p-8 max-w-md text-center">
        <h2 className="text-2xl font-bold mb-4">Check Your Email</h2>
        <p className="text-gray-600 dark:text-gray-300 mb-6">
          We’ve sent a verification link to your email. Please check your inbox and click the link to activate your account.
        </p>
        <a
          href="/resend-verification"
          className="text-indigo-600 hover:underline"
        >
          Didn’t get the email? Resend
        </a>
      </div>
    </div>
  );
}
