const tips = [
  "Stick to your strategy. Avoid chasing the market.",
  "Always set stop-loss levels before placing a trade.",
  "Don’t overtrade. Quality over quantity.",
  "Use journals to reflect and improve.",
  "Keep your risk under 2% per trade.",
];

export default function EducationTips() {
  return (
    <div>
      <h2 className="text-xl font-semibold mb-4">Trading Tips</h2>
      <ul className="list-disc pl-5 space-y-2">
        {tips.map((tip, i) => (
          <li key={i} className="text-sm dark:text-gray-300">
            {tip}
          </li>
        ))}
      </ul>
    </div>
  );
}
